SECRET_KEY=""
DEBUG=True
# PostGRESQL host, user, password, and database name 
# here host = localhost, user = user, password = password, and database name = dbname
DATABASE_URL= "postgres://user:password@localhost:5432/dbname"
USE_REDIS=True

DJANGO_SETTINGS_MODULE=early_access_api.settings

# Verified email address by ZeptoMail
DEFAULT_FROM_EMAIL=""
ZEPTOMAIL_API_KEY=""

# Phone number verification

MSG91_TEMPLATE_ID=""
MSG91_AUTH_KEY=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

AWS_ACCESS_KEY_ID="your_access_key"
AWS_SECRET_ACCESS_KEY="your_secret_key"
AWS_STORAGE_BUCKET_NAME="your_bucket_name"
AWS_S3_REGION_NAME="your_region"

FRONTEND_URL=""
CORS_ALLOWED_ORIGINS=http://localhost:3000

ALLOWED_HOSTS=localhost,127.0.0.1,django.localhost
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://django.localhost
REDIS_URL=redis://redis:6379/0

MEMBER_LOGIN_KEY=""
MERCHANT_LOGIN_KEY=""
MERCHANT_OWNER_LOGIN_KEY=""

PUBLIC_SECRET_KEY=""
ANONYMOUS_SECRET_KEY=""

# CashFree Verification Keys
CASHFREE_CLIENT_ID=
CASHFREE_CLIENT_SECRET=
CASHFREE_PUBLIC_KEY=


# Firebase Cloud Messaging (FCM) credentials
FCM_CREDENTIALS="JSON string of your FCM credentials"
FCM_CREDENTIALS_PATH="path to your FCM credentials file"